<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon Resturant</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 730px)" href="phone.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.png" alt="spoon icon">
        </div>
        <ul>
            <li><a href="#home"> Home</a> </li>
            <li><a href="#service"> Service</a> </li>
            <li><a href="#about"> About Us</a> </li>
            <li><a href="#contact"> Contact Us</a> </li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="primary">
            Welcome to Spoon Resturant
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enie mollitiaducimus.</p>
        <p>Lorem ipsum doloradipisicing elit. Consequatur, laborum.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="container-service">
        <h1 class="pri1">
            Our Services
        </h1>
        <div class="service" id="service">
            <div class="box">
                <img src="pic1.png" alt="pizza">
                <h2 class="pri2">Fast Food</h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam totam eligendi minima
                    fugiat pariatur!</p>
            </div>
            <div class="box">
                <img src="pic2.png" alt="pizza">
                <h2 class="pri2">Food ordering</h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam totam eligendi minima
                    fugiat pariatur!</p>
            </div>
            <div class="box">
                <img src="pic3.png" alt="pizza">
                <h2 class="pri2">Catering</h2>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam totam eligendi minima
                    fugiat pariatur!</p>
            </div>
        </div>
    </section>
    <section>
        <h1 class="pri1" id="about">Our clients</h1>
        <div class="client">
            <img src="cl1.png" alt="client">
            <img src="cl2.png" alt="client">
            <img src="cl3.png" alt="client">
        </div>
    </section>
    <footer class="pri2" id="contact">
        Copyright@Sachin<br>
        By the devloper of Spoon Resturant>
        
    </footer>
</body>

</html>